<div class="p-8">
  <div class="not-prose grid grid-cols-[auto_minmax(0,_1fr)] items-center gap-4">
    <div class="col-start-2 grid grid-cols-13 justify-items-center gap-1.5 font-medium text-gray-950 *:rotate-180 *:[writing-mode:vertical-lr] sm:gap-4 sm:*:rotate-0 sm:*:[writing-mode:horizontal-tb]">
      <div>50</div>
      <div>100</div>
      <div>150</div>
      <div>200</div>
      <div>300</div>
      <div>400</div>
      <div>500</div>
      <div>600</div>
      <div>700</div>
      <div>800</div>
      <div>850</div>
      <div>900</div>
      <div>950</div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-red</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-red-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-orange</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-orange-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-yellow</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-yellow-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-green</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-green-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-cyan</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-cyan-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-blue</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-blue-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
    <p class="font-medium text-gray-950 sm:pr-12">flexoki-purple</p>
    <div class="grid grid-cols-13 gap-1.5 sm:gap-4">
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-50 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-100 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-150 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-200 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-300 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-400 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-500 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-600 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-700 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-800 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-850 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-900 outline -outline-offset-1 outline-black/10"></div>
      <div class="aspect-1/1 rounded-sm bg-flexoki-purple-950 outline -outline-offset-1 outline-black/10"></div>
    </div>
  </div>

  <div class="mt-8 grid grid-cols-2 gap-4 text-center">
    <div class="rounded-sm bg-flexoki-paper py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-paper</div>
    <div class="rounded-sm bg-flexoki-black py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-black</div>

    <div class="rounded-sm bg-flexoki-light-bg py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-bg</div>
    <div class="rounded-sm bg-flexoki-dark-bg py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-bg</div>

    <div class="rounded-sm bg-flexoki-light-bg-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-bg-2</div>
    <div class="rounded-sm bg-flexoki-dark-bg-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-bg-2</div>

    <div class="rounded-sm bg-flexoki-light-ui py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-ui</div>
    <div class="rounded-sm bg-flexoki-dark-ui py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-ui</div>

    <div class="rounded-sm bg-flexoki-light-ui-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-ui-2</div>
    <div class="rounded-sm bg-flexoki-dark-ui-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-ui-2</div>

    <div class="rounded-sm bg-flexoki-light-ui-3 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-ui-3</div>
    <div class="rounded-sm bg-flexoki-dark-ui-3 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-ui-3</div>

    <div class="rounded-sm bg-flexoki-light-tx py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-tx</div>
    <div class="rounded-sm bg-flexoki-dark-tx py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-tx</div>

    <div class="rounded-sm bg-flexoki-light-tx-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-tx-2</div>
    <div class="rounded-sm bg-flexoki-dark-tx-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-tx-2</div>

    <div class="rounded-sm bg-flexoki-light-tx-3 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-light-tx-3</div>
    <div class="rounded-sm bg-flexoki-dark-tx-3 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-dark-tx-3</div>

    <div class="rounded-sm bg-flexoki-dark-re py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-re</div>
    <div class="rounded-sm bg-flexoki-light-re py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-re</div>

    <div class="rounded-sm bg-flexoki-dark-re-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-re-2</div>
    <div class="rounded-sm bg-flexoki-light-re-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-re-2</div>

    <div class="rounded-sm bg-flexoki-dark-or py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-or</div>
    <div class="rounded-sm bg-flexoki-light-or py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-or</div>

    <div class="rounded-sm bg-flexoki-dark-or-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-or-2</div>
    <div class="rounded-sm bg-flexoki-light-or-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-or-2</div>

    <div class="rounded-sm bg-flexoki-dark-ye py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-ye</div>
    <div class="rounded-sm bg-flexoki-light-ye py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-ye</div>

    <div class="rounded-sm bg-flexoki-dark-ye-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-ye-2</div>
    <div class="rounded-sm bg-flexoki-light-ye-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-ye-2</div>

    <div class="rounded-sm bg-flexoki-dark-gr py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-gr</div>
    <div class="rounded-sm bg-flexoki-light-gr py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-gr</div>

    <div class="rounded-sm bg-flexoki-dark-gr-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-gr-2</div>
    <div class="rounded-sm bg-flexoki-light-gr-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-gr-2</div>

    <div class="rounded-sm bg-flexoki-dark-cy py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-cy</div>
    <div class="rounded-sm bg-flexoki-light-cy py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-cy</div>

    <div class="rounded-sm bg-flexoki-dark-cy-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-cy-2</div>
    <div class="rounded-sm bg-flexoki-light-cy-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-cy-2</div>

    <div class="rounded-sm bg-flexoki-dark-bl py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-bl</div>
    <div class="rounded-sm bg-flexoki-light-bl py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-bl</div>

    <div class="rounded-sm bg-flexoki-dark-bl-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-bl-2</div>
    <div class="rounded-sm bg-flexoki-light-bl-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-bl-2</div>

    <div class="rounded-sm bg-flexoki-dark-pu-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-pu-2</div>
    <div class="rounded-sm bg-flexoki-light-pu-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-pu-2</div>

    <div class="rounded-sm bg-flexoki-dark-ma-2 py-1 font-medium text-gray-950 outline -outline-offset-1 outline-black/10">flexoki-dark-ma-2</div>
    <div class="rounded-sm bg-flexoki-light-ma-2 py-1 font-medium text-gray-50 outline -outline-offset-1 outline-black/10">flexoki-light-ma-2</div>
  </div>
</div>
